# Afonsoft.Http

./: .travis.yml  Afonsoft.Http.sln  README.md  appveyor.yml
Afonsoft.Http/: Afonsoft.Http.csproj  Afonsoft.Http.xml  HttpHeader.cs  HttpHeaderCollection.cs  HttpParameter.cs  Parameters.cs  Rest.cs  RestOptions.cs
