<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.2;net47</TargetFrameworks>
    <Authors>Afonso Dutra Nogueira Filho</Authors>
    <Company>Afonsoft</Company>
    <Copyright>Afonsoft</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <AssemblyVersion>2019.4.29</AssemblyVersion>
    <FileVersion>2019.4.29</FileVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/afonsoft/Afonsoft.Http</RepositoryUrl>
    <PackageProjectUrl>https://github.com/afonsoft/Afonsoft.Http</PackageProjectUrl>
    <PackageTags>http rest api post get</PackageTags>
    <Description>Ferramenta para utlizar o REST</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <Reference Include="System.Web" />
	<Reference Include="System.Net.Http" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>
