<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.2;net47</TargetFrameworks>
    <Authors>Afonso Dutra Nogueira Filho</Authors>
    <Company>Afonsoft</Company>
    <Copyright>Afonsoft</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <AssemblyVersion>2019.8.19</AssemblyVersion>
    <FileVersion>2019.8.19</FileVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/afonsoft/Afonsoft.Http</RepositoryUrl>
    <PackageProjectUrl>https://www.afonsoft.com.br</PackageProjectUrl>
    <PackageTags>http rest api post get put delete afonsoft</PackageTags>
    <Description>Ferramenta para utlizar o REST, http rest api post get put delete afonsoft</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2019.8.19</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>Ferramenta para utlizar o REST, http rest api post get put delete afonsoft</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Users\anogueira\Source\Repos\Afonsoft.Http\Afonsoft.Http\Afonsoft.Http.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <Reference Include="System.Web" />
	  <Reference Include="System.Net.Http" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>
